__ci_last_regenerate|i:1700754052;Resultado|a:11:{s:4:"i_id";s:15:"LOG000000000001";s:5:"v_dni";s:8:"72130767";s:8:"v_correo";s:27:"josephcarlos.jcmn@gmail.com";s:10:"v_password";s:40:"AQAAAPorCDkASj+0FFALA4tW68JX5FnniPC6sQ==";s:8:"v_perfil";s:6:"P00001";s:11:"v_crtd_user";s:8:"00000000";s:11:"d_crtd_date";s:23:"2023-11-13T10:01:20.623";s:11:"v_lupd_user";s:8:"00000000";s:11:"d_lupd_date";s:23:"2023-11-13T10:01:20.623";s:10:"dt_usuario";a:1:{i:0;a:11:{s:4:"i_id";s:15:"USU000000000001";s:5:"v_dni";s:8:"72130767";s:9:"v_nombres";s:13:"Joseph Carlos";s:13:"v_ape_paterno";s:10:"Magallanes";s:13:"v_ape_materno";s:7:"Nolazco";s:8:"v_correo";s:27:"josephcarlos.jcmn@gmail.com";s:8:"i_estado";i:1;s:11:"v_crtd_user";s:8:"00000000";s:11:"d_crtd_date";s:23:"2023-11-09T16:20:55.453";s:11:"v_lupd_user";s:8:"00000000";s:11:"d_lupd_date";s:23:"2023-11-09T16:20:55.453";}}s:9:"dt_perfil";a:1:{i:0;a:7:{s:4:"i_id";s:6:"P00001";s:8:"v_perfil";s:13:"Administrador";s:8:"i_estado";i:1;s:11:"v_crtd_user";s:8:"00000000";s:11:"d_crtd_date";s:23:"2023-11-13T09:58:17.453";s:11:"v_lupd_user";s:8:"00000000";s:11:"d_lupd_date";s:23:"2023-11-13T09:58:17.453";}}}dt_usuario|a:11:{s:4:"i_id";s:15:"USU000000000001";s:5:"v_dni";s:8:"72130767";s:9:"v_nombres";s:13:"Joseph Carlos";s:13:"v_ape_paterno";s:10:"Magallanes";s:13:"v_ape_materno";s:7:"Nolazco";s:8:"v_correo";s:27:"josephcarlos.jcmn@gmail.com";s:8:"i_estado";i:1;s:11:"v_crtd_user";s:8:"00000000";s:11:"d_crtd_date";s:23:"2023-11-09T16:20:55.453";s:11:"v_lupd_user";s:8:"00000000";s:11:"d_lupd_date";s:23:"2023-11-09T16:20:55.453";}dt_perfil|a:7:{s:4:"i_id";s:6:"P00001";s:8:"v_perfil";s:13:"Administrador";s:8:"i_estado";i:1;s:11:"v_crtd_user";s:8:"00000000";s:11:"d_crtd_date";s:23:"2023-11-13T09:58:17.453";s:11:"v_lupd_user";s:8:"00000000";s:11:"d_lupd_date";s:23:"2023-11-13T09:58:17.453";}list_menu|a:3:{i:0;a:13:{s:4:"i_id";s:8:"MEN00001";s:7:"i_orden";i:1;s:6:"v_menu";s:4:"Home";s:13:"v_descripcion";s:0:"";s:6:"v_link";s:6:"inicio";s:6:"v_icon";s:20:"fas fa-home  fa-flip";s:7:"v_style";s:28:"--fa-animation-duration: 3s;";s:8:"i_estado";i:1;s:11:"v_crtd_user";s:8:"00000000";s:11:"d_crtd_date";s:23:"2023-11-13T11:07:26.137";s:11:"v_lupd_user";s:8:"00000000";s:11:"d_lupd_date";s:23:"2023-11-13T11:07:26.137";s:8:"mSubMenu";a:0:{}}i:1;a:13:{s:4:"i_id";s:8:"MEN00002";s:7:"i_orden";i:2;s:6:"v_menu";s:6:"Perfil";s:13:"v_descripcion";s:0:"";s:6:"v_link";s:6:"perfil";s:6:"v_icon";s:19:"fas fa-address-card";s:7:"v_style";s:0:"";s:8:"i_estado";i:1;s:11:"v_crtd_user";s:8:"00000000";s:11:"d_crtd_date";s:23:"2023-11-13T11:07:26.137";s:11:"v_lupd_user";s:8:"00000000";s:11:"d_lupd_date";s:23:"2023-11-13T11:07:26.137";s:8:"mSubMenu";a:0:{}}i:2;a:13:{s:4:"i_id";s:8:"MEN00003";s:7:"i_orden";i:3;s:6:"v_menu";s:14:"Configuración";s:13:"v_descripcion";s:0:"";s:6:"v_link";s:13:"configuracion";s:6:"v_icon";s:15:"fas fa-user-cog";s:7:"v_style";s:0:"";s:8:"i_estado";i:1;s:11:"v_crtd_user";s:8:"00000000";s:11:"d_crtd_date";s:23:"2023-11-13T11:07:26.137";s:11:"v_lupd_user";s:8:"00000000";s:11:"d_lupd_date";s:23:"2023-11-13T11:07:26.137";s:8:"mSubMenu";a:2:{i:0;a:12:{s:4:"i_id";s:8:"SUB00001";s:7:"i_orden";i:1;s:6:"v_menu";s:8:"MEN00003";s:9:"v_submenu";s:8:"Perfiles";s:13:"v_descripcion";s:0:"";s:6:"v_link";s:11:"conperfiles";s:6:"v_icon";s:15:"fas fa-user-cog";s:8:"i_estado";i:1;s:11:"v_crtd_user";s:8:"00000000";s:11:"d_crtd_date";s:23:"2023-11-13T11:07:45.933";s:11:"v_lupd_user";s:8:"00000000";s:11:"d_lupd_date";s:23:"2023-11-13T11:07:45.933";}i:1;a:12:{s:4:"i_id";s:8:"SUB00002";s:7:"i_orden";i:2;s:6:"v_menu";s:8:"MEN00003";s:9:"v_submenu";s:8:"Usuarios";s:13:"v_descripcion";s:0:"";s:6:"v_link";s:11:"conusuarios";s:6:"v_icon";s:12:"fas fa-users";s:8:"i_estado";i:1;s:11:"v_crtd_user";s:8:"00000000";s:11:"d_crtd_date";s:23:"2023-11-13T11:07:45.933";s:11:"v_lupd_user";s:8:"00000000";s:11:"d_lupd_date";s:23:"2023-11-13T11:07:45.933";}}}}menu|s:1478:"
            <li class='nav-item'>
                <a href='inicio' class='nav-link active'>
                    <i class='nav-icon fas fa-home  fa-flip'style='--fa-animation-duration: 3s;'></i>
                    <p> Home </p>
                </a>
                
            </li>
            <li class='nav-item'>
                <a href='perfil' class='nav-link'>
                    <i class='nav-icon fas fa-address-card'></i>
                    <p> Perfil </p>
                </a>
                
            </li>
            <li class='nav-item'>
                <a href='configuracion' class='nav-link'>
                    <i class='nav-icon fas fa-user-cog'></i>
                    <p> Configuración <i class='right fas fa-angle-left'></i></p>
                </a>
                <ul class='nav nav-treeview'>
                        <li class='nav-item'>
                            <a href='conperfiles' class='nav-link'>
                                <i class='fas fa-user-cog nav-icon'></i>
                                <p>Perfiles</p>
                            </a>
                        </li>
                        <li class='nav-item'>
                            <a href='conusuarios' class='nav-link'>
                                <i class='fas fa-users nav-icon'></i>
                                <p>Usuarios</p>
                            </a>
                        </li></ul>
            </li>";_ci_previous_url|s:53:"http://localhost/codeigniter4/public/index.php/inicio";